#Thu Apr 24 19:11:04 CEST 2025
SPECULAR_HIGHLIGHT_ROUGH=true
ADVANCE_HAND_POS2=0.05
OVERWORLD_DOF_STRENGTH=6.0
DIRECTIONAL_LIGHTMAP=true
GALAXY_REFLECTION=true
STARS_REFLECTION=true
NEBULA_REFLECTION=true
HORIZON_MIRROR_REFLECTION=1
REFLECTION_ROUGH=true
PLANET_REFLECTION=true
PLAYER_MOTION_BLUR=0
VISEUR=true
MOTION_BLUR=false
SELF_SHADOW=true
PARALLAX=true
THIRD_DIMENSION_SELECTION_BLOCK=2
ADVANCE_HAND_POS=0.05
END_DOF_STRENGTH=6.0
REFLECTION_TRANSLUCENT=true
SHININGSTARS_REFLECTION=true
NETHER_DOF_STRENGTH=6.0
DECALLAGE_MAINS=0.05
EMISSIVE_FLOWERS=1
